% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\usepackage{hyperref}
\renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage{thm-restate}
\usepackage{amsmath,amssymb}
\usepackage{comment}
%\spnewtheorem{observation}[theorem]{Observation}{\bfseries}{\itshape}
\usepackage[algosection,ruled,lined,linesnumbered,longend]{algorithm2e}
%\floatname{algorithm}{Procedure}
\newcommand{\algorithmicrequire}{\textbf{Input:}}
\newcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{algcompatible}
\usepackage{color}
\usepackage{bbm}
\usepackage{mathbbol}
\usepackage{tabularx}

\usepackage{xcolor}
\colorlet{agcolor}{blue!70!white}
\colorlet{jkcolor}{green!60!black}

\usepackage[textwidth=20mm]{todonotes}
\newcommand{\mytodo}[2]{\todo[size=\tiny, color=#1!50!white]{#2}}
\newcommand{\agcom}[1]{\mytodo{agcolor}{#1}}
\newcommand{\jkcom}[1]{\mytodo{jkcolor}{#1}}
\newcommand{\hcom}[1]{\mytodo{agcolor}{#1}}
\newcommand{\mmcom}[1]{\mytodo{agcolor}{#1}}

\newcommand{\0}{\mathbb{0}} 
\newcommand{\1}{\mathbb{1}} 
\newcommand{\C}{\ensuremath{\mathcal{C}}}
\newcommand{\simp}{sim}

\newcommand{\ECT}{\ensuremath{\textsc{ECT}}}

\begin{document}
%
%\title{Hitting Even Cycles in Sparse Graphs\thanks{Supported by organization x.}}
\title{Hitting Even Cycles in Sparse Graphs}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Alexander G{\"o}ke\inst{1}
  \and Jochen Koenemann\inst{2}
  \and Matthias Mnich\inst{1}
  \and Hao Sun\inst{2}}
%
\authorrunning{A. G{\"o}ke et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Hamburg University of Technology, Hamburg, Germany \email{\{alexander.goeke,matthias.mnich\}@tuhh.de}\\
\and University of Waterloo\\
\email{\{jochen,hao.sun\}@uwaterloo.ca}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
  A classical branch of graph algorithms is graph transversals, where one seeks a minimum-weight subset of nodes in a graph $G$ which
  intersects all copies of subgraphs $F$ from a fixed family $\mathcal F$.
  Recently, designing algorithms for transversal problems with parity constraints have received significant attention.
  We study the {\em even-cycle transversal} problem (\ECT), where the goal is to find a minimum-weight hitting set for the set of even cycles in an undirected graph.

  \quad Fiorini et al. (IPCO 2010) showed that the integrality gap of the standard covering LP relaxation is $\Theta(\log n)$, and that
  adding sparsity inequalities yields a stronger LP whose integrality gap is at most~$10$.
  
  \quad Our main result is a primal-dual algorithm for \ECT{} that yields an integrality gap of at most $155/21\approx 7.38$ for the standard LP relaxation on planar graphs.
  \keywords{Even cycles  \and planar graphs \and integrality gap.}  
\end{abstract}
%
%
%
\section{Introduction}
\label{sec:introduction}
Transversal problems in graphs have received a significant amount of attention from the perspective of algorithm design.
Such problems take as input an node-weighted graph~$G$, and seek a minimum-weight subset $S$ of nodes which intersect all graphs $F$ from a fixed graph family $\mathcal{F}$ that appears as subgraph in $G$.
A prominent example in this direction is the fundamental {\sc Feedback Vertex Set (FVS)} problem, where $\mathcal F$ is the class of all cycles.  FVS is one of Karp's 21 $\mathsf{NP}$-complete problems~\cite{Karp1972}.
It admits a 2-approximation in polynomial time~\cite{BafnaBF1999,BeckerG1996}, which cannot be improved to a $(2-\varepsilon)$-approximation for any $\varepsilon > 0$ assuming the Unique Games Conjecture~\cite{KhotR2008}.
In the unit-weight case, FVS admits an efficient polynomial-time approximation scheme (EPTAS) in $H$-minor free graphs~\cite{FominLST2010}, for any fixed graph~$H$.
%Extensively studied variants of FVS are {\sc Directed FVS}, which is the problem of hitting all directed cycles in a digraph, and {\sc Subset FVS}, which is the problem of hitting all cycles of a graph containing some node from a set $S$.
%DFVS  has a 2-approximation in tournaments \cite{Tour2Apx}  and bipartite tournaments \cite{ZuylenBip}, is polynomial-time solvable on graphs of bounded treewidth and has a  $O(\log{n}\log{ \log{n}} )$-approximation in general graphs \cite{Even1998Logn}. SFVS has an 8 approximation algorithm in general graphs \cite{SFVS8apx}.

Recently, several graph transversal problems have been revisited in the presence of additional parity constraints \cite{LokshtanovR2012,MisraRRS2012,LokshtanovRSZ2020,NageleZ2020}.
The natural parity variants of FVS are {\sc Odd Cycle Transversal} (OCT) and {\sc Even Cycle Transversal} (ECT), where one wishes to intersect the odd-length and even-length cycles of the input graph~$G$, respectively.
The approximability of these problems is much less understood than that of FVS: for OCT, only an $\mathcal{O}(\sqrt{\log n})$-approximation is
known~\cite{AgarwalCMM2005}, and for ECT, only a 10-approximation is known~\cite{MisraRRS2012}.
Even on planar graphs, no algorithms with better approximation guarantees are known for OCT and ECT.

For \emph{unit-weight} ECT, one can apply the framework of Fomin et al.~\cite{FominLRS2011} to obtain an EPTAS on $H$-minor free graphs.
Their main result are EPTASs for bi\-dimensional problems, which ECT is not, as edge contractions may change the parity of cycles in the graph.
Yet, to obtain their result, they show that any transversal problem that satisfies the ``$\nu$-transversability'' and ``reducibility'' conditions has an EPTAS on $H$-minor free graphs (cf. \cite[Theorem~1]{FominLRS2011}).
Those conditions are met by unit-weight ECT: $\nu$-transversability, as graphs without even cycles have treewidth $2$; and reducibility, by unit weights and con\-nectedness of the to-be-hit subgraphs $F$.
Thus, unit-weight ECT has an EPTAS on $H$-minor free graphs.
For weighted ECT, even a PTAS on planar graphs is unknown.


\smallskip
\noindent
\textbf{Our results.}
In this paper we design improved approximation algorithms for ECT in planar graphs.
To put our work into context, let us first examine why standard approaches fail to work.

Goemans and Williamson \cite{GoemansW1998} first proposed a
primal-dual based framework for cycle transversal problems in planar
graphs, where the cycle family satisfies a certain uncrossing
property. Berman and Yaroslavtsev \cite{BermanY2012} later improved
upon the work of Goemans and Williamson in the same uncrossable cycle
setting. It is easy to see that even cycles do not satisfy
uncrossability, and thus, the algorithms of
\cite{BermanY2012,GoemansW1998} do not apply.  Nevertheless, we show
here that the primal-dual framework can be used for ECT. Our
algorithms are based on the following natural LP and its dual, where \C\
denotes the set of even cycles in G:

\iffalse
The second standard approach is bidimensionality~\cite{DemaineH2008}.
It is a win-win approach, by which one argues that either the treewidth of the input graph is large (in which case the optimum is also large and can be well-approximated), or the treewidth is small (in which case an optimal solution can be efficiently found using dynamic programming over a tree decomposition of small width).
However, bidimensionality fails for problems in node-weighted graphs, such as ECT.
\fi

\begin{center}
\begin{tabularx}{0.9\textwidth}{r@{\hskip 8pt}lX|Xr@{\hskip 8pt}l}
	\multicolumn{2}{>{\abovedisplayskip=-2mm \belowdisplayskip=0mm}p{25mm}}{\[\tag{$\mbox{P}_{  \textnormal{ECT} }$}\label{lp:p2}\]}					&&&	\multicolumn{2}{>{\abovedisplayskip=-2mm \belowdisplayskip=0mm}p{25mm}}{\[\tag{$\mbox{D}_{  \textnormal{ECT} }$}\label{lp:d2}\]}	\\[2mm]
	$\min$	&	$c^Tx$														&&&	$\max$	&	$\mathbbm{1}^Ty$\\[1mm]
	s.t.		&	$x(C) \geq 1 \quad \forall \ C \in \mathcal C \label{eq_ECT}$	&&&	s.t.		&	$\sum\limits_{C \in \mathcal C, v \in C} y_C \leq c_v \quad \forall v \in V(G)$\\
			&	$x \geq 0$													&&&			&	$y \geq 0$
\end{tabularx}
\end{center}

Fiorini et al.~\cite{FioriniJP2010} proved that the integrality gap of this LP is $\Theta(\log n)$.

\smallskip
\noindent
Our main result is an improved integrality gap of this LP in planar graphs:
\begin{restatable}{theorem}{thmpd}
\label{thm:weighted_apx}
 The integrality gap of the LP \eqref{lp:p2} for ECT is at most $155/21\approx 7.38$ in planar graphs.
\end{restatable}
Our proof relies on a primal-dual algorithm, which thus implies the following:
\begin{corollary}
  ECT admits an efficient $155/21\approx 7.38$-approximation on planar graphs.
\end{corollary}
Designing a primal-dual algorithm is far from trivial, as the imposed
parity constraints rule out a direct application of the framework
proposed by Goemans and Williamson~\cite{GoemansW1998}.  Unlike in
their work, the \emph{face-minimal even cycles}---even cycles that
contain a minimal set of faces in their interior---are not necessarily
faces, and may thus overlap.  Indeed, increasing the dual variables of
face-minimal even cycles does not yield a constant-factor
approximation in
general. %Further increasing the dual variables of a maximal set of face minimal even cycles with pairwise disjoint interior does not yield a constant approximation.

Consider \autoref{PieceCounterex}, and let $F$ be the inner face that is
only incident to black and blue nodes. For an even number of five
cycles surrounding this face, $F$ is the only face-minimal even cycle in
the graph. Using only $F$ for the dual increase, even including a
reverse deletion step, leaves one blue node of every five
cycle. However, an optimum solution would take a single red and blue
node from a single five cycle.

\begin{figure}
    \centering
    \includegraphics[scale=0.7]{figs/PieceCounterex.png}
    \caption{In the graph in this figure, red nodes have weight $1+\epsilon$, half-blue nodes have weight $1$ and black nodes have infinite weight. The bottom dashed black path has odd length. The number of length-5 faces at the top is assumed to be even.
      \label{PieceCounterex}}
  \end{figure}

  To circumvent this impediment, we establish strong structural
  properties of planar graphs related to ECT. Those properties along
  with results from matching theory allow us to algorithmically find a
  large set of pairwise face-disjoint even cycles whose dual variables
  we can then increment. Even with this set of cycles found, it
  remains technically challenging to bound the integrality gap. For
  this purpose, we first use the structure of minimal hitting sets of
  our graph to associate each such set with a hitting set in a
  subdivision of the so called 2-compression of our graph; the latter
  is a certain minor that we define in detail shortly. We then show
  that faces that are contained in even cycles we increment are
  incident to few nodes on average. Crucial in this step is a
  technical result that is implicit in \cite{BermanY2012}. Eventually,
  the above leads to an integrality gap of $155/21$, and an algorithm
  with the same approximation guarantee.

\section{Primal-dual Algorithms for \ECT{} on Planar Graphs}
\label{sec:pd}
We describe a primal-dual, constant-factor approximation for \ECT{}.
Our algorithm borrows some ideas from Fiorini et
al.~\cite{FioriniJP2010} for the {\sc Diamond Hitting Set} (DHS)
problem, which is to find a minimum-cost collection of nodes in a
graph that hits all {\em diamonds} (sub-divisions of the graph
consisting of three parallel edges). For DHS, \cite{FioriniJP2010}
employs a primal-dual algorithm to prove that the natural covering LP \eqref{lp:p2}
(where $\mathcal C$ is replaced by the set of diamonds) has
integrality gap $\Theta(\log n)$. We develop several new ideas to obtain a constant integrality gap.

In the following, we outline the ideas of our primal-dual approach.
Given feasible dual solution $y $ to \eqref{lp:d2}, let the
\emph{residual cost} of node $v \in V$ be
$ c_v - \sum_{C \in \mathcal C, v \in C} y_C$.  Our primal-dual method
begins with a trivial feasible dual solution $y=\0$, and the empty,
infeasible hitting set $S = \emptyset$.

Then, in each iteration, we
increase $y_C$ for all $C$ in some carefully chosen set $\mathcal{C}'$ 
of even cycles, while maintaining
dual feasibility, and until some \emph{primary condition} is achieved. A
common such primary condition is that some dual node-constraint
becomes \emph{tight} in the increase process, and hence the
corresponding node ends up having residual cost~$0$.

When this happens, we add the node to $S$. Once $S$ is a feasible ECT
our algorithm ends its first phase, and executes a problem-specific {\em
  reverse-delete} procedure.  Here, we consider all nodes in $S$ in
reverse order of addition to $S$, and we delete such a node if the
feasibility of $S$ is maintained. We will later describe a subtle and
crucial refinement of this rather standard reverse-delete procedure.
Call the resulting final output of the algorithm $S'$.

In the next subsections, we will fill in the details of the algorithm,
and analyze the cost of $S'$ compared to the value of an optimal
solution. We begin by defining the concept of blended inequalities and
necessary graph compression operations. Blended inequalities were used
by Fiorini et al. [6], and our definitions follow the authors' work
closely. 

\subsection{Blended inequalities and compression}

Let $S$ be a partial solution to the given ECT instance at some point
during the execution of our algorithm. Then let $G^S$ be the
corresponding residual graph that we obtain from $G - S$ by deleting
all vertices that do not lie on even cycles. Our primal-dual algorithm
now first looks for an even cycle $C$ in $G^S$ such that at most two
nodes of $C$ have neighbours outside $C$. If such a cycle $C$ is
found, we increment its dual variable $y_C$ until a node becomes
tight.  Otherwise, if no such even cycle exists, we successively
compress $G^S$ as follows:

\begin{itemize}
 \item We obtain the {\em $1$-compression} $G^S_1$ of $G^S$ by
  repeating the following as long as possible: as long as $G^S$ has a
  node $v$ with exactly two neighbours $u$ and $w$ in $G^S$, delete
  $v$, and add the edge $uw$; we will call the latter operation the
  {\em contraction} of $v$. 
\item Note that no pair of vertices in $G^S_1$ is connected by more than $2$
  edges. We obtain $\bar{G}^S_1$ from $G^S_1$ by replacing each pair of
  parallel edges by a {\em twin} edge. In the resulting graph
  $\bar{G}^S_1$, we now once again contract vertices of degree $2$ as long
  as these exist, as
  before. Let the resulting {\em $2$-compression} of $G^S$ be denoted
  by $G^S_2$.
\end{itemize}

See Figure \ref{2compress} for an example 1- and 2-compression of a
graph. In the following, we will omit the superscript $S$ from
$G_1^S$, $\bar{G}^S_1$, and $G^S_2$ if this is clear from the context.
Let $G_3$ be obtained from $G_2$ by replacing every edge of
$G_2$ with a path of length 2. If a twin edge was replaced, we will
call the two edges of the path added \textit{twin edges}.  By an abuse
of notation, we will say that a cycle of $G_1, \ G_2$ or $G_3$ is even
if it contains a twin edge, or if its preimage in $G$ is even.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{figs/2CompressPrevCopyGr.png}
  \includegraphics[scale=0.33]{figs/2compress.png}
  \caption{The figure shows the graph $G$ and the 1 and 2-compression $G_1$ and $G_2$.}
  \label{2compress}
\end{figure}

In the following, we will sometimes call the subgraph $Q$ of $G$ whose
contraction yields subgraph $R$ of $G_2$ the {\em preimage} of $R$. If
$R$ is an edge, call $Q$ a {\em piece}, and say $Q$ corresponds to
$R$. Furthermore, call $u$, $v$ ends of $Q$ and other nodes of $Q$ internal
vertices. If the edge was twin, call the piece twin, otherwise, call
the piece single. The blocks of a piece are cycles and paths and the
block graph of a piece is a path. Call a cycle of a piece an
{\em elementary cycle}. Let $u_C$ and $v_C$ be the two {\em branch nodes} of an elementary
cycle C with neighbours outside C. Call the two $u_C,v_C$ paths in $C$
the {\em handles} of $C$.

Suppose that $S$ is the partial (and infeasible) hitting set for the
cycle in \C\ at some
point during the algorithm. Further, assume that $G^S$ has even cycles,
but none with at most 2 outside neighbours. In this case one sees that
$G^S_2$ must have a cycle $C$ whose preimage in G contains an even cycle. We
now derive a so called blended inequality of the following form:
\begin{equation}\label{eq:beq}\tag{$\circledast$}
  \sum_{v} a^C_v x_v \geq 1,
\end{equation}
where $a^C_v \in \{0, 1/2, 1\}$ for all vertices $v$, and where the
support of $a^C$ is contained in the vertex set of the preimage of $C$. We
now provide a precise definition of the coefficients of \eqref{eq:beq}. With this
definition, one can show that \eqref{eq:beq} is dominated by a convex combination
of inequalities \eqref{eq_ECT}.

Consider an elementary cycle of the preimage of C and let $h_1$ and $h_2$ be
its two handles. For each of these handles, we define its residual cost
as the smallest residual cost of any of its internal nodes. Suppose
that the residual cost of $h_2$ is at most that of $h_1$. We will also call
$h_1$ the {\em dominant} and $h_2$ the {\em non-dominant} handle of this cycle.  As an
invariant, our algorithm maintains that the designation of dominant
and non-dominant handles of an elementary cycle does not change
throughout the algorithm’s execution.

Suppose first that the residual cost of $h_1$ is strictly larger than
that of $h_2$. In this case, let $a^C_v = 1$ for all internal nodes of handle
$h_1$, and let $a^C_v = 0$ of the internal nodes of $h_2$. If the residual cost
of both handles is the same, we let $a^C_v = 1/2$ on internal nodes of
both handles.

In certain cases, we need to {\em correct the parity} of the constructed
inequality. This is necessary
if $a^C$ as defined above is $0,1$ (i.e., if
all elementary cycles of $C$ have a strictly dominant handle), and if
the cycle formed by all dominant handles is odd. In this case, we pick
an arbitrary elementary cycle on $C$, and declare it {\em
  special}. for this special cycle we then set $a^C_v=1$ for the
internal nodes on {\em both} handles. 

In our algorithm, we assume that inequalities
\eqref{eq:beq} are part of \eqref{lp:p2}. Throughout the algorithm we
increase dual variables $y_{\circledast}$ of such inequalities. We
will sometimes say that variable $y_{\circledast}$ (or cycle $C$)
\emph{pays for} $\sum_{v \in S'} a^C_v$ hit nodes.
It is well
known (see, e.g., Goemans and Williamson \cite{GoemansW1998}) that if
during any iteration dual variables for a family of blended
inequalities are incremented uniformly, and the dual variables
pay for $\alpha$ hit nodes (of
$S'$) on average, then the final solution produced by the algorithm is
$\alpha$-approximate. 

The motivation for blended inequalities is to pay for no more than one
node in each piece. Consider the example in Figure
\ref{PieceCounterex}.  Here, the bottom black dashed path is odd,
there are an even number of handle pairs in the top part, and
$\epsilon$ is small. Suppose we set $a^C_v= 1/2$ on internal nodes of
each handle instead. If we were to increment the inequality
\eqref{eq:beq}, all the half-blue nodes of weight $1$ would become
tight and after reverse deletion the algorithm would keep one
half-blue node for each handle pair. However, selecting a red node and
a half-blue node would be a cheaper solution. This could be achieved
by setting $a^C_v = 1$ for red and black nodes and $a^C_v = 0$ on
half-blue nodes, until the residual costs of the red nodes become 1,
and afterwards setting $a^C_v = 1/2$ on internal nodes of each handle.

The algorithm now carefully chooses a family of even cycles \C\ in $G^S_2$
and increments the dual variables of certain blended inequalities for
each $C \in \C$ until a node becomes tight, or the blended inequality
changes; i.e. the residual costs of two handles of a handle pair,
which were previously not equal, become equal.

\begin{lemma}
\label{nopseudo}
  For any set $S$, any pseudo-pocket contained in $G^S_2$ or $G^S_3$ contains an even cycle.
\end{lemma}
\begin{proof} Colloquially speaking, the main point of the proof will be showing that our pseudo-pocket with no even cycle contains an odd cycle for which only 2 nodes have outside neighbours, which cannot appear in the 2-compression as we would have replaced this cycle with an edge in $G^S_2$.
 Suppose, for sake of contradiction, that $G^S_2$ contained a pseudo-pocket $Q$ without even cycles.
 Since each node of $Q$ is in an even cycle of $G_2$, and $Q$ contains exactly two nodes $u$ and $v$ with neighbours outside $Q$, each node of $Q$ lies on a $u$-$v$ path of $Q$.
 Let $B_u$ and $B_v$ be the blocks of $Q$ containing $u$ and $v$, respectively.
 
 If the block graph $\mathcal{B}$ of $Q$ was not a path, then there would be some block $B_1$ that does not lie on a $B_u$-$B_v$ path in $B$, and thus there would be a node of $B_1$ that would not lie on a $u$-$v$ path in $Q$---a contradiction.
 Hence, the block graph of $Q$ is a path.

 Let $B$ be a block of $Q$. 
 If $B$ contains a cycle $C$ and a node $v$ of $C$ with a neighbour $u \in V(B) $ outside $C$,  then since $v$ is not a cut node, there is a path $P$ from $u$ to $C \backslash v$. Since $Q$ contains no even cycle, the two $u$-$v$ paths in $C$ have different parity, so one of them when combined with $C$ forms an even cycle which is a contradiction. Thus, the blocks of $Q$ are odd cycles or edges. Since $Q$ contains at least 1 cycle, there is an odd cycle $C$. Let $a$ and $b$ be the nodes of $C$ with neighbours outside $C$.  However, $G^S_2$ cannot contain such an odd cycle, as that we would have contracted the two $a$-$b$ paths of $C$ to parallel edges and then replaced them by a twin edge (see Figure \ref{cyclecompression}). 
 \par If $G^S_3$ contained a pseudo-pocket $Q$ with no even cycle, then $Q$ was obtained from a subgraph $Q'$ of $G^S_2$ by subdividing edges. $Q'$ would then be a pseudo-pocket of $G^S_2$ containing no even cycle. 
\begin{figure}[h] 
    \centering
    \includegraphics[scale=0.6]{temp.png}
    \caption{Cycle is replaced by an edge in 2-compression.}
    \label{cyclecompression}
\end{figure}
 % Recall that cycles of $G^S_2$ and  $G^S_3$ were defined to be even if they contained a twin edge or their preimage in $G^S$ is an even cycle.
\end{proof}

\subsection{Pockets and their variants}

The following definition of crossing cycles was elementary to the approach by Goemans and Williamson for feedback problems in planar graphs.
\begin{definition} \label{cross}
  Fix an embedding of a planar graph.
%we will call a set of cycles laminar if the regions they bound are laminar. 
  Two cycles $C_1,C_2$ \emph{cross} if $C_i$ contains an edge intersecting the interior of the region bounded by $C_{3-i}$, for $i=1,2$.
  That is, the plane curve corresponding to the embedding of the edge in the plane intersects the interior of the region of the plane bounded by~$C_{3-i}$.
  A set of cycles $\mathcal{C}$ is \emph{laminar} if no two elements of $\mathcal{C}$ cross. % the set $\{ C_1,C_2 \}$ is not laminar.
\end{definition}


Next, we introduce the definition of pocket by Berman and Yaroslavtsev~\cite{by2012} in their work on problems in node-weighted planar graphs. We also introduce a notion of pseudo-pocket, the lack of which will help us "cover" our graph with even cycles.
\begin{definition}
  Let $G$ be a graph and let $\mathcal C$ be a collection of cycles in $G$.
  A \emph{pseudo-pocket} of $(G,\mathcal C)$ is a connected subgraph $G'$ which contains a cycle such that at most two nodes of $G'$ have neighbours outside $G'$.\mmcom{not sure this is correct}  \hcom{added connected just in case there is a problem}
  A \emph{pocket} of $(G,\mathcal C)$ is a pseudo-pocket that contains a cycle of $\mathcal{C}$.
%  \item Define a \emph{3-pocket} as a subgraph $U$ that contains at least 3 cycles of $\mathcal{C}$ and at most 3 nodes of $U$ have neighbours outside $U$ (see Figure \ref{pocket}).
  A pocket is \emph{minimal} if it contains no pocket as a proper induced subgraph.
\end{definition}
%For illustration of  pockets  and crossing cycles, refer to \autoref{pocket}.
\begin{figure}[h]
  % \begin{subfigure}[b]{0.3 \textwidth}
  \centering
        \includegraphics[scale=0.5]{PocketGr.png}
        \includegraphics[scale=0.45]{EvenCycleCross.png}
       % \includegraphics[scale=0.5]{3PocketGr.png}
        \caption{In Fig $a)$ the graph $G'$ formed by the green nodes is a pocket.  Fig $b)$ depicts 2 cycles in red and green, which cross. } % on the left and a 3-pocket on the right.}

   \label{pocket}
     %   \end{subfigure}
\end{figure}

\subsection{Identifying families of even cycles via tilings}

Fix a set $S\subseteq V$ of nodes and a node $v \in S$. A cycle $C$ is
a pseudo-witness cycle for $v$ with respect to $S$ if
$C \cap S = \{v\}$. If $C$ is additionally even then $C$ is a witness
cycle for $v$. Note that if $S$ is an inclusion-wise minimal ECT for
$G$ then there is a set $W$ of witness cycles for each node in $S$. If
the reverse-deletion procedure does not delete any node of $S$, then
each node not in a pair has a witness cycle and for each pair, one of
the nodes in the pair has a witness cycle.  The algorithm of
\cite{BermanY2012} increments the set of face minimal cycles of \C, which
by the uncrossing property are faces. As pointed out, in our setting,
face minimal even cycles may not be faces and may cross. We now wish
to “cover” our residual graph with face minimal even cycles which do
not cross, we call this a tiling (see Figure \ref{tiletomat} iii)). This tiling
defines the dual variables we increase. Let us formalize the correspondence between edges of the dual between odd faces and even faces.  %Given a graph $H$ with no pocket, we say that an edge $uv$ of the dual graph $H^*$  corresponds 

\begin{definition}
\label{match-tile}
Let $H$ be a graph with no pocket.
  Let $v$ be a node of the dual graph $H^*$, and let $f_v \subset E(H) $ be the (edges of the) corresponding face of $H$.

  If $vw$ is an edge of $H^*$ and $v,w \neq h_ \infty$, we will say that the edge $vw$ of $H^*$ \emph{corresponds} to the cycle formed by the symmetric difference $f_v \Delta f_w$ of $f_v$ and $f_w$ (and vice versa).

  Given $ wv_\infty \in E(H^*)$, we say that a cycle $C \subset E(H)$ \emph{corresponds} to $w v_\infty$, if $C$ is a cycle of $f_w \Delta f_{h_\infty}$, or $C= C' \Delta f_w$ and $C'$ is a cycle of $f_w \Delta f_{h_\infty}$ (see Figure \ref{tiletomat} ii)).

  Given a set $E' \subset E(H^*)$ and $V' \subset V(H^*)$, with $E'= \{ e_1,e_2,.., e_l \}$ and $V'=\{ v_1,v_2,..,v_t \}$, we say a set of cycles $ C= \{ C_1,C_2,..., C_{l+t}\}$ \emph{corresponds} to  $ E' \cup V' $ if $C_i$ corresponds to $e_i$ for $ 1 \leq i \leq l$ and $C_{j+l}$ corresponds to $v_j$ for $1 \leq j \leq t$.
\end{definition}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{figs/CycleToEdge.png}
    \includegraphics[scale=0.35]{figs/CycleToInfEdge.png}
    \includegraphics[scale=0.45]{figs/tiling.png}
    \includegraphics[scale=0.4]{figs/tilingtoMatching.png}
    \caption{From left to right: First two diagrams show cycles
      indicated in green and corresponding edges of the dual graph
      indicated in red. In i) red edge corresponds to symmetric
      difference of two finite faces. In ii) red edge corresponds to
      symmetric difference of a finite and infinite face. Next 2
      diagrams shows a tiling indicated by the boundaries of orange,
      blue etc. regions and the corresponding matching.}
    \label{tiletomat}
  \end{figure}

\begin{definition}
  For a plane graph $H$, a set $\mathcal{M}$ of even cycles is a \emph{pseudo-tiling}
  if it corresponds to the union of a matching $M$ on odd-degree nodes of its plane dual $H^*$ and a set $V'$ of even-degree nodes of $H^*$
%
  A face $f_v$ of $H$ is
  \emph{covered} by $\mathcal{M}$ if the corresponding node $v$ in
  $H^*$ is
  covered by $M \cup V'$, that is, either $v \in V'$ or $v$ is the
  endpoint of an edge of $M$. If the node $ v_{h_\infty} $ corresponding to the
  infinite face of $H$  is not covered by
  $M \cup V'$, we call $\mathcal{M}$ a \emph{tiling}.
\end{definition}

Certain tilings are particularly desirable. We will define these in
the next definition. Here, we let $f$ denote
the number of faces (including the infinite face) of the residual
graph $G^S$. 

\begin{definition}\label{quasiperdef}
  Let $\alpha\in(0,1)$.
  A pseudo-tiling is \emph{$\alpha$-perfect} if
  it covers at least $\alpha f$ faces. 
   A pseudo-tiling $\mathcal{T} $ is \emph{$\alpha$-pseudo-perfect} if it covers all even faces (including the infinite face if it is even) and a $\beta$-fraction of the odd faces, and a $\psi$-fraction of the faces of $H$ are even, where $\beta (1-\psi)+2\psi \geq \alpha$.
  A tiling is $\alpha$-quasi-perfect if it covers all even finite faces
  and a $\beta$-fraction of odd finite faces of $G^S$, and a
  $\psi$-fraction of the finite faces of $G^S$ are even, where
  $\beta (1-\psi)+2\psi \geq \alpha$.
\end{definition}

Let $C$ be an even cycle in $G^S_2$, and recall that we say that $C$ pays
for $\sum_{v \in S} a^C_v$.  For an even cycle in a tiling consisting
of two faces, we bound the number of hit nodes it pays for by the
number of hit nodes each face pays for.  We will show that the average
face intersects a small number of hit nodes.  Ideally, we can cover
all faces by a tiling.  Then the average even cycle consisting of two
faces pays twice the amount an even face does.  As such a cover is not
always possible, we try to find a tiling that optimizes the average
number of nodes a cycle pays for.  This is the motivation behind
quasi-perfect tilings.

\subsection{The algorithm in detail}

We can now formally state our algorithm.  It takes as input a planar
graph $G$ with non-negative node-costs $c_v$ for all $v \in V(G)$.
Let $\C(G)$ denote the set of even cycles of~$G$, and let
$\mathsf{opt}(G,c)$ denote the minimum cost of an \emph{even cycle
  transversal} of~$G$, which is a set of nodes intersecting every
cycle in $\mathcal C(G)$.  The algorithm returns an \emph{even cycle
  transversal} $S$ of $G$ whose cost is at most
$(115/21)\mathsf{opt}(G,c)$.  It first looks for an even cycle $C$ in
the residual graph $G^S$ such that at most two nodes of~$C$ have outside
neighbours. If we find such a $C$, increment the variable~$y_C$
until a node becomes tight.  If no such cycle exists, the algorithm
computes the 2-compression of $G^S$ and a tiling $ \mathcal{C}'$ of
$G^S_2$ and increments the dual variables for the blended inequalities
for each $C \in \mathcal{C}'$.  We perform a reverse delete step at
the end of the algorithm. The complete pseudo code is stated in
Algorithm \ref{tiling}. 

\begin{algorithm}[t]
\caption{EvenCycleTransversal$(G,c)$}
\label{tiling}
\SetAlgoVlined
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\SetKw{KwDownTo}{downto}

\Input{A planar graph $G$ with non-negative node-costs $c_v$, for each
  $v \in V$. }
\Output{An even-cycle transversal $S$ of $G$.}

$S= \emptyset $ 
\While{Residual graph $G^S$ contains an even cycle}{
	\eIf{$G^S$ contains a cycle $C$ with at most $2$ outside neighbours}{
		increase the dual variable $y_C$ for $C$ until a node $v$ becomes tight.
	}{
		compute the 2-compression $G^S_2$ of $G^S$.
	}
	Let $H$ be a minimal pocket of $G^S_2$.
 
	Let $\mathcal{M}$ be a (2/3)-quasi-perfect tiling of
        $H$.\label{alg:qpt}
        
        Increment dual variables of blended inequalities of all $C \in \mathcal{M} $ until a node $v$ becomes tight or the blended inequality changes.

        Add all nodes that became tight to $S$.
}

%\STATE Apply the deletion procedure of Definition \ref{delete order} to $S$. % Reverse delete $S$ with respect to $\mathcal{C}$.
Let $w_1,w_2,..,w_t$ be the nodes of $S$ in the order they were added, where for nodes $X$ added during the same iteration, any node of $X$ in a pair appears before any other node of $X$ not in a pair.

\For{ $i = t$ \KwDownTo $1$}{
	\eIf{$w_i$ is not part of a pair}{ 
		\If{$S \backslash \{ w_i \}$ is feasible}{
			$S \leftarrow S \backslash \{ w_i \} $.
		}
	}{
		Let $(w_i,w_j)$ be the pair containing $w_i$.
		\If{$S \backslash \{ w_i, w_j \}$ is feasible}{
			$S \leftarrow S \backslash \{ w_i, w_j \} $.
		}
	}
}
\Return{$S$}
\end{algorithm}   %
%
\subsection{Obtaining a $2/3$-quasi-perfect tiling}

An important step in the algorithm is the computation of the
$(2/3)$-quasi perfect tiling in line \ref{alg:qpt} of Algorithm \ref{tiling}. The following
result states that the minimal pockets picked by the algorithm have
such tilings.

\begin{theorem}
	\label{thm:quasi_perfect_tiling}
	Let $H$ be a $2$-compression of some graph $G$ such that $H$ is planar, has an even cycle and contains no pockets.
	Then $H$ has a $2/3$-quasi-perfect tiling.
\end{theorem}

One may think of pseudo-tilings of our graph as matchings of the dual graph and tilings as as matchings of the dual graph not containing any edge incident to the infinite face under the correspondence specified in Definition \ref{match-tile}. Under this correspondence the existence of large pseudo-tilings is a much more natural thing to prove, so let us first prove the following theorem about pseudo-tilings. By Tutte's Theorem, the absence of a large pseudo-tiling implies that for some set $X$ of vertices of the dual graph, the set $C$ of odd components of $H^* \backslash X$ is large relative to $|X|$.

Given a (multi) graph $G$, let $\simp(G)$ denote the simplification of $G$. Note that since $H$ is a pocket of $G_2$, it is possible that there is a node of $H$ which has degree 2 in $H$, (but degree 3 or greater in $G_2$) which causes $H^*$ to have parallel edges.
%Using that $H$ contains no pocket, we have that $\sim(H^*)[X]$ contains no parallel edges.
Thus using Euler's formula, one can show that $|C|$ cannot be much larger than $|X|$.
Combining these arguments, one gets a  $2/3$-pseudo-perfect pseudo tiling. 
Let $\text{oc}(H^1)$ be the number of odd components of the graph $H^1$. 

\begin{lemma}\label{pseudo-tiling}
 Let $H$ be as in Algorithm \ref{tiling}, that is, $H$ is a minimal pocket of $G^S_2$.  Then $H$ has a (2/3)-pseudo-perfect pseudo-tiling.
\end{lemma}


\begin{proof} Suppose for a contradiction that there is no (2/3)-pseudo-perfect pseudo-tiling.  Recall under Definition \ref{match-tile} each edge of $H^*$ between two vertices which correspond to odd faces in $H$ corresponds to an even cycle of $H$.
Under Definition \ref{match-tile}, we may think of pseudo-tilings as the union of a set of even faces and a matching on the odd faces.  Let $Y$ be the set of even faces of $H$, and for any graph $H^1$.  
\par Suppose a maximum matching of the odd faces of $H$, that is, a maximum matching $Q$ of $H^* \backslash Y$, misses a $(1-b)$-fraction of the odd faces (of $H$), that is, $(1-b) = \frac{q'}{q}$, where $q'$ is the number of odd faces not incident to an edge of the matching, and $q$ is the total number of odd faces.  
By Tutte's Theorem on $H^* \backslash Y$, there is a set of vertices of $ V(H^*) \backslash Y $ such that removing these vertices creates a relatively large number of odd components. More precisely, for some $X \subset V(H^*) \backslash Y$ we have
%Then by applying Tutte's Theorem on $H^* \backslash Y$, there is a set of vertices of $ V(H^*) \backslash Y $ such that removing these vertices creates a relatively large number of odd components. More precisely, for some $X \subset V(H^*) \backslash Y$ we have
%
\begin{equation}\label{tuttee2}
    (1-b) |V(H^* \backslash Y )| \leq \text{oc}(H^* \backslash (X \cup Y))  -|X|.
\end{equation}
%
\par By rearranging equation \eqref{tuttee2}, we obtain $ |V(H^*)| -|Y| -b |V(H^* \backslash Y )| \leq \text{oc}(H^* \backslash (X \cup Y))  -|X| $. Subtracting $|Y|$ from both sides, we get  
%
\begin{equation}\label{tuttee2p5}
     |V(H^*)| -2|Y| -b |V(H^* \backslash Y) | \leq \text{oc}(H^* \backslash (X \cup Y))  -|X \cup Y|.
\end{equation}
%
 Note a $|Y|/|V(H^*)|$-fraction of all the faces of $H$ are even, and by definition, a $b$-fraction of all the odd faces are covered by $ Q$.  There is a pseudo-tiling $\mathcal{T}$ corresponding to $Y \cup Q$ under Definition \ref{match-tile}.
Since $\mathcal{T}$ is not 2/3-pseudo-perfect, we have
\[ b(1- (|Y|/|V(H^*)|) ) + 2|Y|/|V(H^*)|  < 2/3. \] 
After simplifying, we obtain $2|Y| +b |V(H^* \backslash Y) | < (2/3)|V(H^*)|$, and thus $(1/3) |V(H^*)| <  |V(H^*)| -2|Y| -b |V(H^* \backslash Y) |$. Substituting this into the left side of equation \eqref{tuttee2p5}, we obtain 
%
\begin{equation}\label{tuttee3}
    (1/3) |V(H^*)| <  |V(H^*)| -2|Y| -b |V(H^* \backslash Y) | \leq \text{oc}(H^* \backslash X \cup Y)  -|X \cup Y|.
\end{equation}
%
Intuitively if $\text{oc}(H^* \backslash X \cup Y)$ is very large compared to $X \cup Y$, then consider the embedding of $H^*[X \cup Y]$ in the plane.  As we will see, after possibly adding additional edges to $H^*$ that maintain planarity, each odd component of $H^* \backslash X \cup Y$ lies in a different face of $H^*[X \cup Y]$. This will imply $H^*[X \cup Y]$ has many faces relative to vertices, which by Euler's Formula, will give us a contradiction.
\par Let $J_1,J_2,..,J_l$ be the odd components of $H^* \backslash (X \cup Y)$. 
\par Let $\hat{H}$ be the graph obtained from $H^*$ by contracting each $J_i$ and removing parallel edges and loops. Let $j_i$ be the vertex obtained by contracting $J_i$ and $J$ be the set of these $j_i$. 

 \par Denote by $Q_i$ the graph corresponding to $J_i$ in $H$. Given a vertex $v \in V(H^*)$, denote by $v^* \subset H$ the face of $H$ which  $v$ corresponds to. Let $f_\infty$ denote the infinite face of $H$ and $h_\infty$ the node of the dual graph $H^*$ corresponding to $f_\infty$.
  \par  We claim if the degree of $j_i$ in $\hat{H}$, $|\delta_{\hat{H}}(j_i)|$, is at most $ 2$, then the faces of $H$ corresponding to $J_i$ form a pseudo-pocket (see Figure \ref{Deg2nddual} $iii)$), unless one of those neighbours is the infinite face and $Q_i$ contains a node  (see node $t$ in Figure \ref{Deg2nddual} $vi)$) with a neighbour outside $H$ in the interior of the shared path between $Q_i$ and the infinite face of $H$ (see Figure \ref{Deg2nddual} vi)). 
 \par Intuitively the neighbours of $J_i$ in $ H^* \backslash J_i$ correspond to the faces of $H$ bound $J_i$. Informally, if $J_i$ has only 2 neighbours $u,w$ in $ H^* \backslash J_i$ and $u,w \neq h_\infty$,  then the corresponding faces $u^*$ and $  w^*$ bound $Q_i$, which implies $Q_i$ is a pocket (see Figure \ref{Deg2nddual} $iii)$). 

 \par To be precise, suppose that $u$ and $w$ are the only nodes of $V(H^*) \backslash J_i$ with neighbours in $J_i$, and $u,w \neq h_\infty$ (see Figure \ref{Deg2nddual} $ii)$). %Denote by $R_i$ the graph induced by the faces $J_i^*$ in $H$. 
 Each edge $e$ on the infinite face $W_i$ of $Q_i$ lies on a face $a^*$ of $H$ where $a$ is a node of $ H^* \backslash J_i$. Since the only nodes of $V(H^*)$ that have neighbours in $J_i$ are $u$ and $w$, $a$ is either $u$ or $w$ such an edge $e$ lies on one of the faces $u^* $ or $w^*$. Recall that since $H$ contains no pseudo-pockets, the intersection of any two finite faces of $H$ with a common edge is a path. Thus, the outside face $W_i$ can be partitioned into two paths $A_1 = W_i \cap u^* $ and $A_2 = W_i \cap w^*$ (see Figure \ref{Deg2nddual} iii)). 
 To clarify, $u^*,w^*,W_i$ are sets of both vertices and edges of $H$ and the intersection is as graph, that is, it is the graph with vertices and edges that belong to both graphs in the intersection. Since each edge of $A_1$ lies on a face of $Q_i$ and $u^*$, it does not lie on the face $w^*$. Thus the paths $A_1$ and $A_2$ are edge disjoint. Since $A_1 \cup A_2 = W_i$ and $A_1,A_2$ are edge disjoint, it follows that $A_1$ and $A_2$ have the same endpoints, which we denote by $s$ and $d$ (see Figure \ref{Deg2nddual} iii)). Therefore, only nodes $s$ and $d$ in the graph induced by $J_i^*$ in $H$ can have outside neighbours, and thus $Q_i$ is a pseudo-pocket of $H$. 
 \par Similarly, we can show that if either (a) $j_i$ has degree 1 or (b) $j_i$ has two neighbours outside $J_i$ and one of the neighbours is the infinite face but no node in the interior of the shared path between $Q_i$ and the infinite face of $H$ has a node outside $H$, .     % (Suppose $x_1,x_2 \in X$ are nodes. Then $x^*_l \cap J_i$ are paths for $l=1,2$. They are disjoint, share endpoints and partition the boundary of $J^*_i$. Note that the only nodes with outside neighbours must be an endpoint of $x^*_i \cap $ of which there are at most 2.)
  \begin{figure}
     \centering
   \includegraphics[scale=0.35]{Deg2nDual.png} 
   \hspace{4mm}
   \includegraphics[scale=0.4]{Deg2nDualInfFace.png}
     \caption{Figures $i),ii),$ and $iii)$ show how a degree 2 node in $\hat{H}$, not incident to $h_\infty$, which is shown in (i), corresponds to a pseudo-pocket, which is shown in (iii). Figures $iv),v),vi)$ show the exception that if a degree 2 node is incident to $h_\infty$, then it may not correspond to a pseudo-pocket of $G^S_2$. The dark blue nodes and edges in vi) are part of $G^S_2 \backslash H$.}
     \label{Deg2nddual}
     \end{figure}  %
 \par If $Q_i$  is a pocket, we get a contradiction. Otherwise, $Q_i$ is a pseudo-pocket with no even cycle, which by Lemma \ref{nopseudo}, cannot appear in the 2-compression of a graph. %
 %\begin{figure}
% \vspace{-3mm}
 %    \centering
  % \includegraphics[scale=0.25]{Deg2nDualGr.png}
   %  \caption{The figure shows how a degree 2 node in $\hat{H}$, shown in (i), corresponds to a pseudo-pocket, shown in (iii).}
%     \label{Deg2nddual}
 %    \vspace{-6mm}
 % \end{figure}
\par Note that if $H$ has a cut vertex $v$, then one of the components of $H \backslash v$, say $H^1$, contains at most 1 node with a neighbour outside $H$. As a consequence, $H^1$ would be a smaller pocket which would contradict the fact that $H$ is a minimal pocket. Thus $H$ is 2-connected, and hence $ H^* \backslash h_\infty $ is connected.   The following claim will help us get a contradiction.   %
\begin{claim}
The inequality  $\sum_{i=1}^l |\delta_{H^*}(j_i) | \geq 3l-2$ holds. 
\end{claim}  %
 \par Case 1:  Some $J_i$ contains only one neighbour in $X$.  If $ h_\infty \notin J_i$, and the one neighbour that $J_i$ has in $X$ is not $h_\infty$, then the subgraph of $H$ corresponding to the faces $J_i$ are a pocket, which contradicts our assumption that $H$ is a minimal pocket. If $ h_\infty \notin J_i$ and the one neighbour that $J_i$ has in $X$ is $h_\infty$, then $h_\infty$ separates $J_i$ from the rest of $H^* \backslash h_ \infty$. That is, $J_i$ is a component of $ H^* \backslash h_\infty $. Since $ H^* \backslash h_\infty $ is connected, $J_i = H^* \backslash h_\infty$.   If $ h_\infty \in J_i$,  then $J_i$ contains all  nodes that have neighbours outside $H$ and no other $J_a$ contains a node with a neighbour outside $H$. 
 \par In either case, no other  $J_a$ contains a node with a neighbour outside $H$. Thus $ |\delta_{H^*}(j_a) | \geq 3 \ \ \forall a \in \{1,2,3,..,l \} \backslash \{ i \}$, and so $\sum_{t=1}^l |\delta_{H^*}(j_t) | \geq 3l-2$. 
  %then no other $J_a$ contains a node on the infinite face. %  Then the graph induced by $J_i^*$ in $G$ contains all  nodes that have neighbours outside $H$. 
  \par Case 2: Each $J_i$ contains at least 2 neighbours in $X$. If $Q_i$  contains a node $v_i$ with a neighbour outside $H$ in the interior of the shared path between $Q_i$ and the infinite face of $H$, then $v_i$ has degree 2 in $H$. Thus, $v_i$ is incident to only faces $h_\infty$ and $J_i$. So $v_i$ does not lie in any $Q_t$ for $t \neq i$. Since at most 2 nodes of $H$ have neighbours outside $H$, there are at most 2 $Q_i$ that contain a node $v_i$ with a neighbour outside $H$ in the interior of the shared path between $Q_i$ and the infinite face of $H$. For these $Q_i$, $|\delta_{H^*}(j_i)| \geq 2$.  For every other $J_r$, $|\delta_{H^*}(j_r)|$ is at least 3, and thus $\sum_{t=1}^l |\delta_{H^*}(j_t) | \geq 3l-2$.  % Otherwise, for each $J_i$ that has 2 neighbours in $X$, the graph induced by $J_i^*$ in $H$ contains a node with neighbours outside $H$. In this case there are at most 2 such $J_i$. 
  \par In either case, we get $\sum_{t=1}^l |\delta_{H^*}(j_t) | \geq 3l-2$.  %Since our graph contains no pockets, $l=1$, $J_1$ contains all vertices of $H^*$ except possibly the infinite face and $X$ contains only the infinite face. Thus  
%
  Let $H'$ be an edge maximal (multi) graph obtained from $\hat{H}$ by adding edges between vertices of $X \cup Y$ while preserving planarity and not creating any faces of length 2. 

We claim that in any embedding of $H'$ each vertex $r \in X \cup Y$ does not have 2 consecutive neighbours in $J$ in the clockwise orientation about $r$.  Assume some $r \in X \cup Y$ has 2 consecutive neighbours $l,t \in  L$. Consider the face containing the vertices $r,t,l$. Let $ r' $ be a neighbour of $t$ in this face. Then the edge $r r'$ can be added to $H'$, which contradicts edge maximality. 
Thus $3|L| -2 \leq \sum_{i=1}^l |\delta_{H'}(j_i)| = |E(H') \cap L \times (X \cup Y)| = \sum_{x \in X \cup Y} |E(H') \cap L \times \{x \}|  \leq \sum_{x \in X} |E(H') \cap (X \cup Y) \times \{x \}| \leq 2|E(H'(X \cup Y)| \leq 6|X \cup Y | -4$.  %  6|X \cup Y | -6 holds but requires 2 cases since
\par The previous inequalities hold because each $x \in X \cup Y$ does not have 2 consecutive neighbours in $J$ and planarity. 
To elaborate, if $H'[X \cup Y]$ contains  parallel edges $e_1,e_2$ between two nodes $u,w \in X \cup Y$, then in the planar embedding of $H'$, there are nodes of $J$ that lie in the region bounded by $e_1$ and $e_2$.  The faces corresponding to $u$ and $w$ in $H$ then bound a pocket unless one of those faces is the infinite face, and the region bounded contains a node with a neighbour outside $H$. Hence, $H$ contains  at most 3 faces of length 2, and thus contains at most $3+ 3 | X \cup Y | -5 = 3 | X \cup Y | -2 $ edges.   %This proves that $ | E \cap X \times X | \geq |E \cap X \times L  $ Thus $ 6|X| \geq |E \cap X \times X | \geq  |E \cap X \times L | \geq 3 |L| $ 
So $| X \cup Y| \geq 0.5 |L| =l$.  Thus $(2/3) |V(H^*)| \geq |L|$. So $ (1/3) |V(H^*)| \geq (1/2)(|L|) \geq (|L|) - |X \cup Y| = \text{oc}(H^* \backslash (X \cup Y) ) - |X \cup Y|$ which contradicts equation (\ref{tuttee3}).
\end{proof}




\subsection{Obtaining a 2/3-quasi-perfect tiling}

\jkcom{I find the paragraph starting here very hard to understand. Can
  we do anything to improve readability?}
The main idea of this section is if a pseudo-tiling covering the maximum number of faces is a tiling,
then such a tiling is 2/3-quasi-perfect.  Otherwise, the pseudo-tiling
contains the infinite face.  By careful consideration of the
neighbourhood around $X$ and the absence of pockets, one cane improve
the pseudo-perfect inequality to
$b(1-c)|V(H^*)| + 2c|V(H^*)| \geq (2/3)|V(H^*)|+4/3$.  Leaving out the
infinite face decreases this by one and leaves us with
$2/3$-quasi-perfect tiling.

%\tilingo*

As mentioned, if a pseudo-tiling covering the maximum number of faces is a tiling, then such a tiling is 2/3-quasi-perfect.  Henceforth, we assume that any maximum size pseudo-tiling of $H$ covers the infinite face.
%\begin{lemma}\label{discharging generalization}
%Let $G$ be a planar graph with no vertex of degree
%\end{lemma}
\begin{theorem}
	\label{thm:quasi_perfect_tiling}
	Let $H$ be a $2$-compression of some graph $G$ such that $H$ is planar, has an even cycle and contains no pockets. Suppose that any maximum size pseudo-tiling of $H$ covers the infinite face
	Then $H$ has a $2/3$-quasi-perfect tiling.
\end{theorem}
\begin{lemma}\label{tiling2}
	Let $H$ be a $2$-compression of some graph $G$ such that $H$ is planar, has an even cycle and contains no pockets. Suppose that any maximum size pseudo-tiling of $H$ covers the infinite face.
Let $c$ be the fraction of faces of $H$ that are even. %Suppose we do not have a 2/3-quasi-perfect tiling of $H$. 
Then $H$ has a  pseudo-tiling covering $b$-fraction of all odd faces such that  
%
\begin{equation}
    b(1-c)|V(H^*)| + 2c|V(H^*)| \geq (2/3)|V(H^*)|+4/3.
\end{equation}
\end{lemma}

\begin{proof} We mimic and strengthen the proof of \ref{pseudo-tiling} using the fact that a maximum pseudo-tiling includes the infinite face.  Suppose for a contradiction that there is no  such pseudo-tiling exists. 
As before, pseudo-tilings as the union of a set of even faces and a matching on the odd faces.  Again let $Y$ be the set of even faces of $H$.  
\par Suppose a maximum matching of the odd faces misses a $(1-b)$-fraction of the odd faces of H. Then as before, for some $X \subset V(H^*) \backslash Y$ we have %
\begin{equation}\label{tutte2}
    (1-b) |V(H^* \backslash Y )| \leq \text{oc}(H^* \backslash (X \cup Y))  -|X|.
\end{equation} %
\par Further, if the infinite face of $H$ is not even, then by assumption, every maximum matching of $H^* \backslash Y$ covers $h_\infty$. Thus, by a stronger version of Tutte's Theorem,  we may choose $X$ containing $h_\infty$ satisfying equation \eqref{tutte2}. % the node of $H^*$ corresponding to the infinite face of $H$.
So we may assume $ h_\infty \in X \cup Y$.  We showed that $H^*$ is 2 connected. So, if $ X \cup Y = \{ h_\infty \}$, then $ \text{oc}(H^* \backslash (X \cup Y)) =1$, which means $ X= \emptyset $ or $b=1$. 
\par  If $b=1$, then a maximum pseudo-tiling covers all odd faces, and a maximum tiling covers all but at most 1 odd face. 
 If $X= \emptyset$, we get that at most 1 odd face is not covered by a  maximum pseudo-tiling. Since $ X \cup Y = \{ h_\infty \}$, the infinite face is even. Thus, at most 1 odd face is missed by a maximum tiling. %If $X=\emptyset$, then since 
In either case, a maximum tiling $T$ misses at most 1 odd face. 
\par Let $\beta$ be the fraction of odd finite faces that are covered by $T$, and $ \psi$ the fraction of finite faces of $H$ that are even.  Since $T$ misses at most 1 odd face, $\beta (1- \psi )(|V(H^*)|-1) \geq (1- \psi )(|V(H^*)|-1) -1$.
If $H$ contains at least 1 even finite face, then
\begin{align*}
  \beta (1- \psi )(|V(H^*)|-1) + 2 \psi (|V(H^*)|-1) & \geq (1- \psi )(|V(H^*)|-1) -1 + 2 \psi (|V(H^*)|-1)\\
                                                     &   = (|V(H^*)|-1) -1 + \psi (|V(H^*)|-1)  \geq (|V(H^*)|-1) \enspace.
\end{align*}
  So $T$ is 2/3-quasi-perfect. Now suppose $H$ contains no even finite faces. If $H$ contains a single  odd finite face, then it contains no even cycle which is a contradiction.  If $H$ contains 2 odd finite faces, then since the maximum tiling does not miss 2 odd finite faces, all odd finite faces of $H$ are covered. So a maximum tiling is 1-quasi-perfect.  If $H$ contains 3 or more finite faces, then a maximum tiling is 2/3-quasi-perfect.
% So a maximum matching $M$ of the odd faces covers all the odd faces. % Thus, $h_\infty \notin X$, the infinite face is even and so we can form a tiling from a set of even cycles corresponding to $M$ and the even finite faces of $H$. Such a tiling is 1-quasi-perfect contradicting our assumptions. 
Henceforth, we assume $ |X \cup Y| \geq 2$.
\par Rearranging equation \eqref{tutte2}, we obtain $ |V(H^*)| -|Y| -b |V(H^* \backslash Y )| \leq \text{oc}(H^* \backslash (X \cup Y))  -|X| $. Subtracting $|Y|$ from both sides, we get  
%
\begin{equation}\label{tutte2p5}
     |V(H^*)| -2|Y| -b |V(H^* \backslash Y) | \leq \text{oc}(H^* \backslash (X \cup Y))  -|X \cup Y|.
\end{equation}
%
 Note a $|Y|/|V(H^*)|$-fraction of all the faces of $H$ are even, and a $b$-fraction of all the odd faces are covered by a maximum matching $ Q$. By Definition \ref{match-tile} there is a pseudo-tiling $\mathcal{T}$ corresponding to $Y \cup Q$.
Since $\mathcal{T}$ does not satisfy our condition, we have $b(1- (|Y|/|V(H^*)|) )|V(H^*)| + 2|Y|  < 2/3|V(H^*)|+4/3$.  So $2|Y| +b |V(H^* \backslash Y) | < (2/3)|V(H^*)| +4/3$, and thus $(1/3) |V(H^*)| -4/3 <  |V(H^*)| -2|Y| -b |V(H^* \backslash Y) |$. Substituting this into the left side of equation \eqref{tutte2p5}, we obtain 
%
\begin{equation}\label{tutte3}
    (1/3) |V(H^*)| -4/3 <  |V(H^*)| -2|Y| -b |V(H^* \backslash Y) | \leq \text{oc}(H^* \backslash X \cup Y)  -|X \cup Y|.
\end{equation}
%
Multiplying by -1 and adding to $ \text{oc}(H^* \backslash X \cup Y)  + |X \cup Y| \leq |V(H^*)| $ we obtain   $2|X \cup Y | < (2/3)|V(H^*)| +4/3$, or $ |X \cup Y | < (1/3)|V(H^*)| + 2/3$  so  % $ \text{oc}(H^* \backslash X \cup Y) > (2/3)f -2/3 $, and
%
\begin{equation}\label{tutte4}
    \text{oc}(H^* \backslash X \cup Y) > 2|X \cup Y| -2.
\end{equation}
%
We proceed like in the previous section.
Let $J_1,\dots,J_\ell$ be the odd components of $H^* \backslash (X \cup Y)$.
Let $\hat{H}$ be the graph obtained from $H^*$ by contracting each $J_i$ into a single node $j_i$, for $i = 1,\dots,\ell$ and removing parallel edges.
% be the vertex obtained by contracting $J_i$ and $J$ be the set of these $j_i$.
Consider some fixed $j_i$.
We showed in the proof of Lemma \ref{pseudo-tiling} that if the degree $|\delta_{\hat{H}}(j_i)|$ of $j_i$ in $\hat{H}$ is at most two, then the faces of $H$ corresponding to $J_i$ form a pseudo-pocket (see \autoref{Deg2nddual}(iii)), unless one of those neighbours is the infinite face and the graph $Q_i$ corresponding to $J_i$ in $H$ contains a neighbour outside $H$ in the interior of the shared path between $Q_i$ and a neighbouring face.
% \par To see this, suppose that $u$ and $w$ are the only nodes of $V(H^*) \backslash J_i$ with neighbours in $J_i$, and neither corresponds to the infinite face. Denote by $R_i$ the graph induced by the faces $J_i^*$ in $H$. Each edge $e$ on the outside face $W_i$ of $R_i$ lies on a face of $H$ whose dual is not a vertex of $J_i$. Since the only nodes of $V(H^*)$ that have neighbours in $J_i$ are $u$ and $w$, such an edge $e$ lies on one of the faces $u^* $ or $w^*$. Thus the outside face $W_i$ can be partitioned into two paths $A_1 = W_i \cap u^* $ and $A_2 = W_i \cap w^*$. In the previous intersection, $U^*,w^*,W_i$ are sets of both vertices and edges of $H$. Thus, $A_1$ and $A_2$ have the same endpoints, which we denote $s$ and $d$. Hence only nodes $s$ and $d$ in the graph induced by $J_i^*$ in $H$ can have outside neighbours. Other cases are similar.     % (Suppose $x_1,x_2 \in X$ are nodes. Then $x^*_l \cap J_i$ are paths for $l=1,2$. They are disjoint, share endpoints and partition the boundary of $J^*_i$. Note that the only nodes with outside neighbours must be an endpoint of $x^*_i \cap $ of which there are at most 2.)
 %\par If $J^*_i$  is a pocket, we get a contradiction. Otherwise, $J^*_i$ is a pseudo-pocket with no even cycle, which we showed before cannot appear in the 2-compression of a graph. %
% \par  Furthermore, we can show if any $J_i$ contains only one neighbour in $X$, then the graph induced by $J_i^*$ in $G$ contains both nodes that have neighbours outside $H$. In this case, every other $|\delta(j_i)|$ is at least 3. Otherwise, for each $J_i$ that has 2 neighbours in $X$, the graph induced by $J_i^*$ in $H$, contains a node with neighbours outside $G$. In this case there are at most 2 such $J_i$.  In either case, we get $\sum_{i=1}^l |\delta(j_i) | \geq 3l-2$.  %Since our graph contains no pockets, $l=1$, $J_1$ contains all vertices of $H^*$ except possibly the infinite face and $X$ contains only the infinite face. Thus  
%
Just as before, we have $\sum_{i=1}^\ell |\delta(j_i) | \geq 3l-2$.
Let $H'$ be an edge-maximal (multi)graph obtained from $\hat{H}$ by adding edges between vertices of $X \cup Y$ while preserving planarity and not creating any faces of length 2.
Again, each vertex $r \in X \cup Y$ does not have two consecutive neighbours in $J$ in the clockwise orientation about $r$.
%We claim that in any embedding of $H'$ each vertex $r \in X \cup Y$ does not have 2 consecutive neighbours in $J$ in the clockwise orientation about $r$.  Assume some $r \in X \cup Y$ has 2 consecutive neighbours $l,t \in  L$. Consider the face containing the vertices $r,t,l$. Let $ r' $ be a neighbour of $t$ in this face. Then the edge $r r'$ can be added to $H'$, which contradicts edge maximality.   
Unlike in the proof of Lemma \ref{pseudo-tiling}, we know $ |X \cup Y| \geq 2$, and are thus able to prove the following Lemma.
\begin{lemma}
  It holds that $|E(H'(X \cup Y) | \leq  3|X \cup Y| -4$.
\end{lemma}
\begin{proof}
  Suppose first that $|X \cup Y| =2$.
  If $H'(X \cup Y)$ contains three parallel edges $e_1,e_2,e_3$, then it contains three faces of length 2 each bounded by a pair of parallel edges.
  Since $H'$ contains no parallel edges, the set $R_i$ of nodes lying in the face bounded by the parallel edges $e_ie_{i+1}$ where $e_4=e_1$ is nonempty for $i=1,2,3$.
  For illustration, see \autoref{3paredge}(i).
  Let $R^*_i$ be the subgraph of $H$ induced by the vertices that lie on a face which is the dual of a vertex of $R_i$. %Then $R_i$ is a pocket unless some vertex of $V(R_i$ has a neighbour outside $H$.
  \begin{figure}
    \centering
    \includegraphics[scale=0.5]{3paredgenRi.png}   \hspace{3mm}
    \includegraphics[scale=0.3]{3paredgedual.png}
    \caption{In i) 3 parallel edges $e_1,e_2,e_3$ bounding vertex sets $ R_1,R_2,R_3 $ in $H^*$ and in ii) the duals $R^*_1,R^*_2,R^*_3$ in $H$ respectively. }
    \label{3paredge}
\end{figure}
Note that $R^*_i$ lies in a region $T_i$ bounded by the faces $f_x$ and $f_y$ of $H$ which are dual to $x$ and $y$ respectively (see Figure \ref{3paredge}ii)).
Denote by $ w_i $ and $s_i$ the two nodes on the boundary of the region $T_i$ belonging to both faces $f_x$ and $f_y$. Then $R^*_i$ is a pocket unless some vertex of $V(R^*_i) \backslash \{ w_i, s_i \} $ has a neighbour outside $H$. % Then the edges $e_i$ and $e_{i+1}$ in $H^*$ correspond to edges $w_i w'_i$ and edges $z_i z'_i$ (not necessarily in that order)  where $w'_i$ and $z'_i$ are the neighbours of $w_i$ and $z_i$ in face $f_x$ not lying in the region $T_i$. Thus $w_i$ is incident to the region $T_i$ and the faces $f_x$ and $f_y$ and no other faces, thus $R_i$ and $R_j$ have no common vertices for $i \neq j$.
Note that for $i \neq j$, $ V(R^*_i) \backslash \{ s_i,w_i \}  )  \cap (V(R^*_j) \backslash \{ s_j,w_j \} ) = \emptyset $.
Since at most 2 nodes of $H$ have neighbours outside $H$, at least one $R_i$ has no node with a neighbour outside $H$ and thus is a pocket, which is a contradiction.  
Hence $H'(X \cup Y)$ contains only 2 edges and $ |E(H'(X \cup Y))| \leq 2 = 3|X \cup Y| -4$.  

  Second, suppose that $|X \cup Y| >2$.
  By Euler's formula, any planar graph with vertices $X \cup Y$ without faces of length 2 has at most $3|X \cup Y|-6$ edges.  Suppose $F_i$, $i=1,2,.., p$  are faces of length 2 in $H'(X \cup Y)$, let $q_i,r_i$ be the vertices, and $e_i,d_i$ the edges of $F_i$. Since $H'$ contains no parallel edges, the subgraph $R_i$ of $H'$ lying inside the region bounded by $F_i$, is nonempty. Let $R^*_i$ denote the subgraph of $H$ induced by the set of vertices that lie on a face which is the dual of a vertex of $R_i$.   Then $R^*_i$ lie in a region $T_i$ bounded by two faces $f_{q_i}$ and $f_{r_i}$  which are the dual of $q_i$ and $r_i$.   Let $ s_i, w_i $ be the vertices of $H$ on the boundary of $T_i$ that belong to both faces $f_{q_i}$ and $f_{r_i}$ ($R_i$,$ s_i, w_i, T_i,f_{q_i} $ are all depicted in Figure \ref{OnePar}).  If no node of $V(R^*_i) \backslash \{ s_i,w_i \} $ has a neighbour outside $H$, then $R^*_i$ is a pseudo-pocket.  Note that for $i \neq j$, $ V(R^*_i) \backslash \{ s_i,w_i \}  )  \cap (V(R^*_j) \backslash \{ s_j,w_j \} ) = \emptyset $. Hence if there are 3 faces of length 2 $F_1,F_2$ and $F_3$, then one of $R_1,R_2$ or $R_3$ is a pseudo-pocket which is a contradiction.  Thus $H'(X \cup Y)$ contains at most 2 faces of length 2, hence there are 2 edges $e'_1e'_2$ that we can remove from $H'(X \cup Y)$ such that $H'(X \cup Y) \backslash \{ e'_1, e'_2 \}$ contains no face of length 2. So  $|E(H'(X \cup Y) \backslash \{ e'_1, e'_2 \} | \leq  3|X \cup Y| -6 $ and   $|E(H'(X \cup Y)) | \leq  3|X \cup Y| -4. $
\end{proof}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{oneparedgePrimal.png}
    \includegraphics[scale=0.5]{Oneparedge.png}
    \caption{One parallel edge in $H'$}
    \label{OnePar}
\end{figure}
Thus $3|L| -2 \leq \sum_{i=1}^l |\delta_{H'}(j_i)| = |E(H') \cap L \times (X \cup Y)| = \sum_{x \in X \cup Y} |E(H') \cap L \times \{x \}|  \leq \sum_{x \in X} |E(H') \cap (X \cup Y) \times \{x \}| \leq 2|E(H'(X \cup Y ) ) | \leq 6|X \cup Y| -8. $   % \leq 6|X \cup Y| -8

The previous inequalities hold because each $x \in X \cup Y$ does not have 2 consecutive neighbours in $J$ and planarity. 

Thus, \begin{equation}
    \text{oc}(H^* \backslash X \cup Y) = |L| \leq 2|X \cup Y|-2
\end{equation}
which contradicts equation \eqref{tutte4}.
% By Euler's formula any planar graph with vertices $X \cup Y$ and no face of length 2 has at most $|E(H'(X \cup Y)| \leq 3|X \cap Y| -5$  edges since $|E(H'(X \cup Y)| \leq 3|X \cap Y| -5+2$ since
%
% To elaborate, if $H'[X \cup Y]$ contains  parallel edges $e_1,e_2$ between two nodes $u,w \in X \cup Y$, bounding a face of length 2, then in the planar embedding of $H'$, there are nodes of $J$ that lie in the region bounded by $e_1$ and $e_2$.  The faces corresponding to $u$ and $w$ in $H$ then bound a pocket unless one of those faces is the infinite face, and the region bounded contains a node with a neighbour outside $H$.   Since there are at most 2 nodes of $H$ with outside neighbours, there are at most 2 pairs of such edges.   From Euler's formula a planar graph with vertices $X \cup Y$ with no parallel edges has at most $3|X \cup Y| -5$. Since $H'(X \cup Y )$ has at most $3|X \cup Y | -3$ edges.
%This proves that $ | E \cap X \times X | \geq |E \cap X \times L  $ Thus $ 6|X| \geq |E \cap X \times X | \geq  |E \cap X \times L | \geq 3 |L| $ 
% So $2| X \cup Y| -2 \geq |L| =\text{oc}(H^* \backslash (X \cup Y)$, which contradictions equation \eqref{tutte4}.     % Thus $(2/3) |V(H^*)| \geq |L|$. So $ (1/3) |V(H^*)| \geq (1/2)(|L|) \geq (|L|) - |X \cup Y| = \text{oc}(H^* \backslash (X \cup Y) ) - |X \cup Y|$ which contradicts equation (\ref{tutte3}).
\end{proof}
Let  $\mathcal{T}$ be a pseudo-tiling satisfying Lemma \ref{tiling2}.  If the infinite face is even, consider the tiling $\mathcal{T'}$ obtained by removing the infinite face from $\mathcal{T}$.   $c':=(c|V(H^*)|-1)/(|V(H^*)|-1)$ fraction of the finite faces of $H$ are even. A $b$-fraction of the odd finite faces of $H$ are covered by $\mathcal{T}'$, and 
$$  \begin{array}{ll}
    b(1-c')(|V(H^*)|-1) +2c'(|V(H^*)|-1) & = b|V(H^*)|(1-c)+c|V(H^*)|-1 \\ & \geq (2/3)|V(H^*)|+4/3 -1 = (2/3)(|V(H^*)|-1).
\end{array} $$
So $\mathcal{T}'$ is (2/3)-quasi-perfect.

If the infinite face is odd, consider the tiling $\mathcal{T'}$ obtained by removing the even cycle covering the infinite face from $\mathcal{T}$.  Denote $c'':=c|V(H^*)|/(|V(H^*)|-1)$, the fraction of finite faces of $H$ that are even.  At least $b|V(H^*)|-2$ of the finite faces of $H$ are covered, so the fraction $b''$ of finite odd faces of $H$ that are covered satisfies $b'' \geq (b|V(H^*)|-1)/(1-c'')(|V(H^*)|-1)$.
Then 
$$\begin{array}{ll}
   b''(1-c'')(|V(H^*)|-1) +2c''(|V(H^*)|-1) & \geq (b|V(H^*)|-1) +2c|V(H^*)| \\  & \geq (2/3)|V(H^*)|+4/3 -1 = (2/3)(|V(H^*)|-1)
\end{array}
$$
So $\mathcal{T}'$ is (2/3)-quasi-perfect.
%
%\begin{remark}
%A minimal 3-pocket may not have a a (2/3)-quasi-perfect tiling.
%\end{remark}
%

%There is a bit of a problem because our graph could be a 3-pocket.

\subsection{Analysis of approximation ratio}
We claim that the algorithm is a $\frac{155}{21}$-approximation for ECT on planar graphs.

Consider some time $\bar{t}$ during the algorithm. Let $D$ be the current hitting set and $G^D$ the residual graph.
Let $ \{ \sum_{v \in V} q^C_v  \geq 1 \}_{C \in \mathcal{L}  }$ be the set of inequalities of the increased dual variables. Here $\mathcal{L}$ will be either a single cycle of $G^D$, or a tiling of $G^D_2$.
%Let $ \{ \sum_{v \in V} q^C_v  \geq 1 \}_{C \in \mathcal{L}  }$ be the set of increased inequalities.
We wish to show that the primal increase rate towards the final set $S$ at time $\bar{t}$,   $ \sum_{C \in \mathcal{L} } \sum_{v \in S} q^C_v $  is at most 155/21 times the dual increase rate $|\mathcal{L}|$. 
If our algorithm incremented $y_C$, where $C$ was a cycle of $G$ for which at most 2 nodes have outside neighbours, then the inequality we increase is $ \sum_{v \in C} x_v \geq 1 $. Since $S$ is minimal under reverse deletion, $|C \cap S| \leq 2$, and hence the primal increase rate $\sum_{v \in S} q^C_v = |C \cap S| $ is at most twice the dual increase rate 1.
%

Otherwise, the set of increased inequalities are the blended inequalities of a tiling $\mathcal{M}$ of $G^D_3$.  Given a cycle $C$ of $G^D_3$ let $\sum_{v \in V(G_D)} a^C_v \geq 1$ be the blended inequality for the cycle $C$, as defined previously.
% If our algorithm incremented $y_C$, where $C$ was a cycle for which at most 2 nodes have outside neighbours, then the inequality $|C \cap S| \leq 2$ holds for any minimal hitting set $S$ of $G$.

% We wish to show that the primal increase rate towards the final set $S$ at time $\bar{t}$,   $ \sum_{C \in \mathcal{M} } \sum_{v \in S} a^C_v $ from the incremented blended diamond inequalities on $G_D$ is at most 133/15 times the dual increase rate $|\mathcal{M}|$. 
%Let us first prove a theorem about the nodes of $S$ within a piece.  \agcom{Piece is undefined} \hcom{piece was defined as the preimage of an edge of $G_2$}
The following theorem generalizes a result by Fiorini et al.~\cite{FioriniJP2010}.  %Proof omitted for length

\begin{theorem}\label{node piece}
Let $S$ be the output of Algorithm \ref{tiling} on $G$. Let $uv \in E(G^D_2)$, and let $Q$ be the piece that corresponds to $uv$ in $G$. Then exactly one of the following occurs:
\begin{enumerate}
    \item  $S$ contains no internal vertex of $Q$,
    \item $S$ contains exactly one vertex of $Q$, and this vertex is a cut-vertex of $Q$,
\item $S$ contains exactly two vertices of $Q$, and they belong to opposite handles of a cycle
of $Q$,
\item  $S$ contains exactly one vertex per elementary cycle of $Q$, each belonging to the interior of some handle of the corresponding cycle.
\end{enumerate}
\end{theorem}


Recall $D$ is the current hitting set at some time $\bar{t}$ in the algorithm. Let $C$ be the preimage of an even cycle in $G^D_3$.
 Note if Algorithm \ref{tiling} added a vertex pair $(a,b)$ of vertices on a handle pair $(P_1,P_2)$, then either $a,b$ are both in the final hitting set, or the final hitting set does not contain a node in the interior of $P_1$ or $P_2$. Thus, if we obtain our hitting set $S$ using Algorithm \ref{tiling} and [item 4 in Theorem \ref{node piece}  occurs] for piece $P$, then  the deletion procedure of Definition \ref{delete order} implies the algorithm did not add a vertex pair with vertices in $P$.
 Hence,  throughout the algorithm on any arbitrary piece $Q$, for each handle pair $(R_1, R_2)$, the handle $R_i$, which contains a hit node in its interior must have strictly less residual cost than the other. Hence $b^C_v=0$ on handle $R_i$.  Letting $u,w$ be the endpoints of $Q$, this implies \begin{equation}
     \sum_{v \in ( V(Q) \backslash \{ u,w \} ) }  b^C_v=0. \label{item 4} 
 \end{equation}


Given a hitting set $S$ in our original graph $G_D$, output by our algorithm, we wish to construct a corresponding hitting set for $G^D_3$ such that the primal increase of any particular blended inequality towards $S$ is almost the same as the number of nodes of $S_3$ on the corresponding cycle of $G^D_3$. 
\begin{definition}\label{G vs G3}
Let $S$ be the output of Algorithm \ref{tiling} on graph $G$. Let us construct a set $S_3 \subset V(G^D_3)$, the \emph{corresponding hitting set for $G^D_3$} by first taking the vertices of $S$ that are vertices of $G^D_3$. Next, for each edge $uv$ of $G^D_2$ that was obtained from a piece $P$ of $G$, let $u w_p v$ be the path of $G^D_3$ resulting from the subdivision of some edge $uv$ in $G^D_2$. If $ P \backslash S $ contains multiple components, add $w_p$ to $S_3$. We will call $S_3$ the \emph{corresponding hitting set for $G_3$}. 
\end{definition}

Let $C$ be the preimage of an even cycle $C_3$ of $G^D_3$ in $G$.
Let $Q$ be a piece with end nodes $u,v$.
If $S$ satisfies case 2 or 3 of \autoref{node piece}, with respect to piece $Q$ then $S$ does not contain either end node of $Q$ and  contains either a single cut node of $Q$, or exactly two nodes of $Q$ in the interiors of two handles of a handle pair of $Q$.  Thus, $S \cap Q$ consists either of a single node $v$ for which $b^C_v=1$, or two nodes $u,w$ for which $b^C_u=b^C_w=0.5$ and so
$\sum_{v \in S \cap Q} b^C_v =1$.
 If case 1 of \autoref{node piece} occurs, then $\sum_{v \in S \cap Q} b^C_v = |S \cap \{ u,v \} | = |C_3 \cap S_3 |$.  
 If case 4 occurs, then by the discussion preceding Equation \ref{item 4},$ \sum_{v \in ( V(Q) \backslash \{ u,w \} ) }  b^C_v=0 =  |C_3 \cap S_3|$. Thus,
\begin{equation}\label{blendtoG3}
    \sum_{v \in S} b^C_v = |C_3 \cap S_3 |. 
\end{equation}

This then implies for an even cycle $C_3$ of $G^D_3$ that  $\sum_{v \in S} a^C_v \leq |C_3 \cap S_3 | +1$ or even $\sum_{v \in S} a^C_v \leq |C_3 \cap S_3 | $ if $C_3$ contains no twin edge.

\begin{remark}
Let $S$ be the output of Algorithm \ref{tiling} on graph $G$.
Let $S_3$ be the corresponding hitting set for $G^D_3$ in Definition \ref{G vs G3}. Then there is a witness cycle for each $v \in S_3$.
\end{remark}
\begin{proof} 
Recall cycles of $G_D$ take the form $v_1, R_1, v_2, R_2.., R_{n-1}, v_n, R_n, v_1$ where $v_i$ are nodes of $G_{D2}$ and $R_i$ is a path between $v_i$ and $v_{i+1}$ in the piece $P_i$ with ends $v_i$ and $  v_{i+1}$ in $G$. Let $w_{v_i, v_{i+1}}$ ($v_{n+1}=v_1$) be the node resulting from the subdivision of $v_i v_{i+1} $ in $G^S_2$.
Let $v \in S_3$. If $v \in V(G)$, denote $v_1=v$ and let  $v_1, R_1, v_2, R_2.., R_{n-1}, v_n, R_n, v_1$ be a witness cycle for $v$.  Since there is a path $R_i$ connecting the endpoints of $P_i$, $w_{v_i, v_{i+1}}$ is not in $S_3$.  Since $v_i$ for  $i \neq 1$ are not in $S$, $v_1, w_{v_1, v_2}, v_2, w_{v_2, v_3} .., w_{v_{n-1}, v_n}, v_n, w_{v_n, v_1}, v_1$ is a witness cycle for $v$ in $G^D_3$.
\par If $v \notin V(G)$, then $v = w_{v_1 v_2} $ for some edge $v_1 v_2 \in G_2$. So $S$ contains a  hit node $a$ of the piece $P_1$ (preimage of $v_1 v_2$).   Either $a$ has a witness cycle or $a$ is part of a vertex pair $(a,b)$ and $b$ has a witness cycle. By replacing $a$ with $b$ if $(a,b)$ is a pair we may assume $a$ has a witness cycle $v_1, R_1, v_2, R_2.., R_{n-1}, v_n, R_n, v_1$ where as before, $R_i$ is a path between $v_i$ and $v_{i+1}$ in the piece $P_i$ with ends $v_i$ and $  v_{i+1}$ in $G$, and $R_1$ goes through $a$. For $i \neq 2$ since there is a path $R_i$ connecting the endpoints of $P_i$, $w_{v_i, v_{i+1}}$ is not in $S_3$.  Since $v_i$ are not in $S$, $v_1, w_{v_1, v_2}, v_2, w_{v_2, v_3} .., w_{v_{n-1}, v_n}, v_n, w_{v_n, v_1}, v_1$ is a witness cycle for $v$ in $G_3$. \hcom{Is this obvious enough to cut?}
\end{proof}

For a node $h$ and cycle $M$, denote by $ M \cdot h$ that $h$ lies on $M$.
\begin{definition} \label{debit}
Given a graph $G$, a set $\mathcal{M}$ of cycles of $G$ and a hitting set $H$ for $M$, the \emph{debit graph}, a bipartite graph $G = (M \cup H, E)$ with edges $E_\mathcal{M} = \{ (m, h) \in \mathcal{M} \times H : m \cdot h \}$. 
Given $N \subset \mathcal{M}$ we define $ E_N = \{ (n, h) \in N \times H : M \cdot h \}$. 
\end{definition} 
\begin{lemma}
 Note if $\mathcal{M}$ is a set of faces of $G$, then the debit graph is planar. 
\end{lemma} 
Note that for $\mathcal{M}$ a set of cycles, a cycle $M \in \mathcal{M}$, the number of nodes $|M \cap H|$ that $M$ pays for in the hitting set is the degree of $M$ in the debit graph. 


%Given a graph $G$, $S \subset V(G)$,  $w:$ the Subset Feedback Vertex Set problem is the problem of finding
Since each node of $S_3$ has a witness cycle in $G^D_3$, it is an inclusion-minimal hitting set for the (SFVS) problem  on $S_3$.  %\agcom{emphasis: inclusion-wise minimal}
It is shown in \cite{BermanY2012}   that any inclusion-minimal hitting set for SFVS has a laminar set of  witness cycles, which shows there is a laminar set of  pseudo-witness cycles  $ \mathcal{A} $ for our hitting set $S_3$. 

% By a
Assume our algorithm at this time incremented the blended inequalities of the cycles in some tiling $\mathcal{M}$.
By an abuse of notation we will also use $\mathcal{M}$ to denote the corresponding cycles of $G^D_3$.
Let $B$ be the debit graph formed using $G^D_3$, the cycle set~$\mathcal{M}$ and hitting set $S_3$.
Obtain a graph $B'$ from $B$ by replacing each even cycle $C$ containing two faces with the two faces that compose it.

For each even cycle $C$ consisting of two faces $f_1,f_2$, and edge $(C,v) \in E(B)$, graph $B'$ will have the edge $(f_i,v)$  where $v$ lies on the face $f_i$ in $G$; see \autoref{onethir}.
\begin{figure}
  \centering
  \includegraphics[scale=0.35]{figs/debit.png}
  \hspace{2em}
  \includegraphics[scale=0.35]{figs/debit2faces.png} 
  \caption{Left: A possible debit graph $B$ with the cycles of the tiling in \autoref{tiletomat}.
    Right: the graph $B'$ obtained by replacing each cycle with the faces that compose it.}
  \label{onethir}
\end{figure}
If $f_i$ is not incident to any hit nodes $v$, we remove $f_i$ from $B'$.
Let $\mathcal{M}_\textsf{Faces}$ be the ``face nodes" of $B'$. Let $\mathcal{F}_\textsf{all}$ denote the finite faces of $H$.
Let $\mathcal{F}$ denote the finite faces of $H$ that contain a hit node.
Let $\mathcal{F}_\textsf{even}$ be the even finite faces of $\mathcal{F}$.  
Then
\begin{multline}
\label{M to M''}
  \sum_{M \in \mathcal{M}} |M \cap S_3|
  \leq \sum_{M \in \mathcal{M}_\textsf{Faces} } |M \cap S_3|\\
  \leq \sum_{M \in \mathcal{F}_\textsf{all}} |M \cap S_3| - |\mathcal{F} \backslash \mathcal{M}_\textsf{Faces} |
     = \sum_{M \in \mathcal{F}} |M \cap S_3| - |\mathcal{F} \backslash \mathcal{M}_\textsf{Faces} | \enspace .
\end{multline} 
The first inequality holds because for each cycle $C$ consisting of two faces $f_1$ and $f_2$, $|C\cap S_3| \leq |f_1 \cap S_3| + |f_2 \cap S_3|$. The second inequality holds because each face of $\mathcal{F}$ contains a hit node, and so $|C \cap S_3| \geq 1$ for each $C \in \mathcal{F}$.
The last inequality is because by definition $|M \cap S_3|=0$ for all $M \in \mathcal{F}_\textsf{all} \backslash \mathcal{F}$.

If our tiling covers $\frac{2}{3}$ of all faces, then $| \mathcal{M}_\textsf{Faces} | \leq 2|\mathcal{M}|$ and $(2/3)| \mathcal{F} | \leq |\mathcal{M}_\textsf{Faces}|$, so $|\mathcal{F}| \leq 3| \mathcal{M}| $.
Alas, one can show that a $\frac{2}{3}$-perfect tiling does not always exist.

Let us show that $|\mathcal{F}| \leq 3| \mathcal{M}| $ holds for a $\frac{2}{3}$-pseudo-perfect tiling.
Suppose that our $\frac{2}{3}$-tiling covers a $b$-fraction of the odd faces in $\mathcal{F}$, and $c$-fraction of the faces in~$\mathcal{F}$ are even.
Then, since $\mathcal{F} \backslash \mathcal{F}_\textsf{even}$ are the odd faces of $\mathcal{F}$ and $\mathcal{M}_\textsf{Faces} \backslash \mathcal{F}_\textsf{even} $ are the odd faces covered by our tiling, it holds that $ b | \mathcal{F} \backslash \mathcal{F}_\textsf{even} | = | \mathcal{M}_\textsf{Faces} \backslash \mathcal{F}_\textsf{even} |$.
Simplifying, we get $ b | \mathcal{F} | +(1-b)| \mathcal{F}_\textsf{even}| \leq  | \mathcal{M}_\textsf{Faces} | \leq 2 | \mathcal{M} | -  | \mathcal{F}_\textsf{even} | $.
By rearranging we get $b | \mathcal{F} \backslash  \mathcal{F}_\textsf{even} | +2| \mathcal{F}_\textsf{even}| \leq 2 | \mathcal{M} | $.
Noting that $b(1-c)+2c \geq 2/3$, and rearranging once more, yields $ (2/3)|\mathcal{F} | \leq  b | \mathcal{F} \backslash  \mathcal{F}_\textsf{even} | +2| \mathcal{F}_\textsf{even}| \leq  | \mathcal{M}_\textsf{Faces} | \leq 2 | \mathcal{M} | $.
Noting $| \mathcal{F}_\textsf{even}| / |\mathcal{F}|=c$ and $b(1-c)+2c \geq 2/3$, we get
\begin{equation}\label{bding size of M''}
      3 | \mathcal{M} | \geq 1.5(b(1-c)+2c)| \mathcal{F} | \geq | \mathcal{F}|  .
\end{equation} 

\noindent
We will use the following result, which follows from work by Berman and Yaroslavtsev~\cite{BermanY2012}.
In there, let $S \subset V(G)$ be a minimal hitting set for some set of cycles with a set of laminar pseudo-witness cycles $\mathcal{A}$.
%~\cite{BermanY2012}.
%
\begin{theorem}\label{by2.4} (Implicit in \cite{BermanY2012})
 Suppose $H$ is a pocket of $G$ containing no pocket as a proper subgraph.
Suppose $\mathcal{R}$ is a set of finite faces of graph $H$ and each cycle of $\mathcal{A}$ contains a face of $\mathcal{R}$ in its interior. 
 Then     %
 \begin{equation}
     \sum_{M \in \mathcal{R} } |M \cap S | \leq (18/7) |\mathcal{R}|  \enspace .
 \end{equation}
% \par Further if there is a cycle $Q$ not intersecting any hit nodes, 
 \end{theorem}
% Denote $M_\infty$ as the infinite face of $H$.
Let $\mathcal{A}$ be a set of laminar witness cycles for $S_3$.
If we were to set $ \mathcal{R}= \mathcal{F}$ (the set of finite faces of $H$ incident to a hit node), then each cycle $A \in \mathcal{A}$  contains a face of $\mathcal{R}$ in its interior, namely any face inside $A$ that is incident to the hit node of $S_3$ on $A$.
Thus, $ S_3, \mathcal{A}$ and $\mathcal{R}$ meet the conditions of \autoref{by2.4}. 
 
 To recap, we wish to bound the primal increase rate $\sum_{M\in \mathcal{M}} \sum_{v \in S} a^M_v$, so we analyze the closely related expression $\sum_{M \in \mathcal{M} } |M \cap S_3 |$, which we bound by looking at $\sum_{M \in \mathcal{F} } |M \cap S_3 |$, because $\mathcal{F} $ fits the conditions of Theorem \ref{by2.4}. Since $|\mathcal{F}| \leq 3|\mathcal{M}| $ (by (\ref{bding size of M''})), this gives a bound in terms of the dual increase rate~$|\mathcal{M}|$.

Let $\mathcal{M}$ be our (2/3)-quasi-perfect tiling from Theorem~\ref{thm:quasi_perfect_tiling}.
Recall from Definition \ref{quasiperdef} that means the fraction $\beta$ of the odd finite faces that are covered by the tiling, and the fraction $\psi$ of the finite faces of $H$ that are even satisfy $\beta (1-\psi)+2\psi \geq \alpha$.
%In this case, let us redefine $\mathcal{F}$ as the set of finite faces of $H$ that contain a hit node. Note the relations in \eqref{M to M''} still hold since $ \mathcal{M}_\textsf{Faces}$ is still a subset of $\mathcal{F}$ so the paragraph following inequality \eqref{M to M''} is still valid.
 Recall we have $|\mathcal{F}| \leq 3| \mathcal{M}| $.
 %Let $\mathcal{M}_\textsf{Faces}$ be the faces covered by the tiling and $\mathcal{F}$ the set of all finite faces (of our pocket). Thus $ | \mathcal{M}_\textsf{Faces} | \leq 2|\mathcal{M}| $ and $(2/3)| \mathcal{F} | \leq |\mathcal{M}_\textsf{Faces}| $, so $|\mathcal{F}| \leq 3| \mathcal{M}| $.
 Recall we have a set $\mathcal{A}$ of pseudo-witness cycles in $H$ for $S_3$, the hitting set returned by our algorithm.  Define $\mathcal{R}= \mathcal{F}$. We have that every cycle of $\mathcal{A}$ contains a face of $\mathcal{R}$ in its interior. Thus $\mathcal{R}, \mathcal{A}$ and $S_3$ satisfy the conditions of Theorem \ref{by2.4}. Thus 
 \begin{align}\label{bound}
 \sum_{M \in \mathcal{M}} |M \cap S_3| & \leq \Big( \sum_{M \in \mathcal{F} } |M \cap S_3 | \Big) -|\mathcal{F} \backslash \mathcal{M}_\textsf{Faces}|    \\ & \leq (18/7) |\mathcal{F} | -|\mathcal{F} \backslash \mathcal{M}_\textsf{Faces}| \leq  (54/7) |\mathcal{M} | -|\mathcal{F} \backslash \nonumber \mathcal{M}_\textsf{Faces}|.
      \end{align} 
From $ \sum_{v \in S} a^M_v \leq |M \cap S | +1 $ it follows that $  \sum_{M \in \mathcal{M} }  \sum_{v \in S} a^M_v \leq (61/7) |\mathcal{M} |$. This shows that the primal increase rate is at most $\frac{61}{7}$ times the dual increase rate, which yields a $\frac{61}{7}$-approximation. 

We next tighten the approximation ratio to $115/21$.
Note that $ \sum_{v \in S} a^M_v \leq |M \cap S |$, unless $M$ contains a twin edge.
If $M \in \mathcal{M}$ is the disjoint union of two odd faces which share an edge, then $M$ will not contain a twin edge.
That is, $M$ can only contain a twin edge if $M \in \mathcal{F}_\textsf{even}$, so $M$ is an even face then.
So 
\begin{equation}
\label{tilingbd}
        \sum_{M\in \mathcal{M}} \sum_{v \in S} a^M_v
   \leq \sum_{M\in \mathcal{M}} |M \cap S | + |\mathcal{F}_\textsf{even}|
   \leq \frac{61}{7}|\mathcal{F} | -|\mathcal{F} \backslash \mathcal{M}_\textsf{Faces}| + |\mathcal{F}_\textsf{even}| \enspace .
\end{equation}
%
Recall we defined $c= |\mathcal{F}_\textsf{even}| / |\mathcal{F}|$, the fraction of all the finite faces of $\mathcal{F}$ which are even, and $b=| \mathcal{M}_\textsf{Faces} \backslash \mathcal{F}_\textsf{even} | / |\mathcal{F} \backslash \mathcal{F}_\textsf{even}|$, the fraction of odd finite faces of $\mathcal{F}$ covered by our tiling. 
%Recall we defined 
Note $ |\mathcal{F} \backslash \mathcal{M}_\textsf{Faces} | = |\mathcal{F} \backslash \mathcal{F}_\textsf{even} | - |\mathcal{M}_\textsf{Faces} \backslash \mathcal{F}_\textsf{even} | =  |\mathcal{F} \backslash \mathcal{F}_\textsf{even} | - b |\mathcal{F} \backslash \mathcal{F}_\textsf{even} | = (1-b)(1-c)|\mathcal{F}|  $.  Recall inequality \eqref{bding size of M''},  $3 | \mathcal{M} | \geq 1.5(b(1-c)+2c)| \mathcal{F} |$.

Substituting these bounds for $| \mathcal{F} | $ and $|\mathcal{F} \backslash \mathcal{M}_\textsf{Faces} |$  into \eqref{tilingbd}, we obtain 
\begin{equation*}
     \sum_{M\in \mathcal{M}} \sum_{v \in S} a^M_v
 \leq c|\mathcal{F}| + \frac{18}{7}\left(\frac{2}{(b(1-c)+2c)} | \mathcal{M} |\right) - (1-b)(1-c) |\mathcal{F}  | \enspace.
 % \leq  155/21 |\mathcal{M} |.   
\end{equation*}
 %% approx 7.38
If we now maximize the right-hand side $c+\frac{4.8}{(b(1-c)+2c)} - (1-b)(1-c)$ subject to $b(1-c)+2c \geq 2/3$, we conclude that 
     $\sum_{M\in \mathcal{M}} \sum_{v \in S} a^M_v \leq  155/21 |\mathcal{M} |$.
 %
 %% https://www.wolframalpha.com/input/?i=extrema+%5B%2F%2Fmath%3Ac%2B%2818*2%2F7%29%2F%28b*%281-c%29%2B2c%29+-%281-b%29*%281-c%29%2F%2F%5D+subject+to+%5B%2F%2Fmath%3Ab*%281-c%29%2B2c+%3E%3D+2%2F3%2C++b%3E%3D0+%2C+c+%3E%3D0%2C+c%3C%3D1%2C+b%3C%3D1%2F%2F%5D++
 %\begin{remark}\label{hitting diamonds} A modification of this method can also be used to show the natural diamond hitting LP, that is, the LP obtained from \ref{lp:p2} by replacing \C with the set of diamonds,  has a gap of at most 155/21 in planar graphs.
%\end{remark}
%





\newpage
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{EvenCycleTransversal}
\end{document}
